{
  "name": "thumbnaillambda",
  "version": "1.0.0",
  "description": "something",
  "main": "create-thumbnail.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "raviaa",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "aws-sdk": "^2.1.21",
    "gm": "^1.17.0",
    "q": "^1.2.0",
    "request": "^2.55.0"
  }
}
